{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 69,
  "lineage": "b8bc6634-f34e-42f4-ba0a-a3236dc60ddf",
  "outputs": {
    "application_endpoint": {
      "value": "http://learn-asg-terramino-lb-709095296.ap-southeast-1.elb.amazonaws.com/index.php",
      "type": "string"
    },
    "asg_name": {
      "value": "terramino",
      "type": "string"
    },
    "lb_endpoint": {
      "value": "http://learn-asg-terramino-lb-709095296.ap-southeast-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0943d29a502683a9e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0973eecda1dfee273",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-08-09T01:09:40.000Z",
            "deprecation_time": "2024-08-09T01:09:40.000Z",
            "description": "Amazon Linux AMI 2018.03.0.20220802.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0943d29a502683a9e",
            "image_id": "ami-0943d29a502683a9e",
            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20220802.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn-ami-hvm-2018.03.0.20220802.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0973eecda1dfee273",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": null,
            "autoscaling_group_name": "terramino",
            "elb": null,
            "id": "terramino-20221004064813461900000002",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:targetgroup/learn-asg-terramino/115d5778c5e21e27"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.terramino",
            "aws_key_pair.generated_key",
            "aws_launch_configuration.terramino",
            "aws_lb_target_group.terramino",
            "aws_security_group.terramino_instance",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:133472742478:autoScalingGroup:3d16dfad-a617-4541-b1d4-af7804b2c37f:autoScalingGroupName/terramino",
            "availability_zones": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terramino",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "learn-terraform-aws-asg-20221004064730056900000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terramino",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::133472742478:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "HashiCorp Learn ASG - Terramino"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0022d9ca49b92ee0b",
              "subnet-0aa248b957dbc9ddf",
              "subnet-0e123c7da15a3359f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_launch_configuration.terramino",
            "aws_security_group.terramino_instance",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:key-pair/demokey",
            "fingerprint": "4c:e9:28:c7:ba:dd:fc:fb:25:27:7a:c2:2b:f3:b2:fd",
            "id": "demokey",
            "key_name": "demokey",
            "key_name_prefix": "",
            "key_pair_id": "key-0e8632a061cc004d9",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgkxWUYEEKbr/JusAUQnaVxPQ63QaZYKRiO9kHlyHlXDPs9gYIiwdIbqVhWveWUDYGLAFRoYnR+0Slg6TbBDfviRtr3J8IZ0+v5HnRqx4suQYpzzw628Jr0EobEfQ+g+RGhG8bh/07yfXCgB8e2vA3lWNRwT02o7aWZLSFeYU3I2lHb2Fm8CdWSqCjTMdKx4o20BxnjwgFSN3obtOlX8wBDLgcyMD/8iYEg5+dCb70lLwm9m0rOwJIxnsIGCB3ryJ3stNhEnmLa5iyfjqGeQqbgRq32Jrkg5/pcBpeWHO7qPB0JnY9ufWSu81ST3iq5rp481zqsvikFpWjOG3ZuO6c3BfRt5xf8aEbGJZjIMSQci0yhbpvdagzSgTh6YgQnTgVgKuIWSA8MIgqy8LtaWPGKJzZyugUqkSNsHQYC76cnVR0RRDPKBjHtKBssfBtUkP5SX+etBcYlrXwEx2CFFyhBcLupgiryWL8JDIq0F+mPexjM0BrJH8/DMOOn6nVWXxOKos8eYA9AlSrl4DLHa7H63nXgjUG6Bxxjz5WeF6o3XwnQjuQmE8Hv99X32JAhOkKmaMXWN4yTGSnBAFpse35ZCz4KWXcAdzx+Yn6y02ponWHdksoKzx3fp0NtfsD+eFcq2hAtaOl1pGMMewuTN0UN4x3a9/g9ttwqK+TbSuSRw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:133472742478:launchConfiguration:e75b8e86-2d5b-4447-9708-dbcb406803fa:launchConfigurationName/learn-terraform-aws-asg-20221004064730056900000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "learn-terraform-aws-asg-20221004064730056900000001",
            "image_id": "ami-0ff89c4ce7de192ea",
            "instance_type": "t2.micro",
            "key_name": "demokey",
            "metadata_options": [],
            "name": "learn-terraform-aws-asg-20221004064730056900000001",
            "name_prefix": "learn-terraform-aws-asg-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0469416fa4fbfb39d"
            ],
            "spot_price": "",
            "user_data": "c8aca6fe6933f5e2d8dbb868e7ba9f198125e840",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.terramino_instance",
            "tls_private_key.pk"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:loadbalancer/app/learn-asg-terramino-lb/1bb2f58ba54b8d21",
            "arn_suffix": "app/learn-asg-terramino-lb/1bb2f58ba54b8d21",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "learn-asg-terramino-lb-709095296.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:loadbalancer/app/learn-asg-terramino-lb/1bb2f58ba54b8d21",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "learn-asg-terramino-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-03badfda2f9126ef9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0022d9ca49b92ee0b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aa248b957dbc9ddf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e123c7da15a3359f"
              }
            ],
            "subnets": [
              "subnet-0022d9ca49b92ee0b",
              "subnet-0aa248b957dbc9ddf",
              "subnet-0e123c7da15a3359f"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.terramino_lb",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:listener/app/learn-asg-terramino-lb/1bb2f58ba54b8d21/dbd82ffd289fc0eb",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:targetgroup/learn-asg-terramino/115d5778c5e21e27",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:listener/app/learn-asg-terramino-lb/1bb2f58ba54b8d21/dbd82ffd289fc0eb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:loadbalancer/app/learn-asg-terramino-lb/1bb2f58ba54b8d21",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.terramino",
            "aws_lb_target_group.terramino",
            "aws_security_group.terramino_lb",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:targetgroup/learn-asg-terramino/115d5778c5e21e27",
            "arn_suffix": "targetgroup/learn-asg-terramino/115d5778c5e21e27",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 6,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:133472742478:targetgroup/learn-asg-terramino/115d5778c5e21e27",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "learn-asg-terramino",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terramino_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:security-group/sg-0469416fa4fbfb39d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0469416fa4fbfb39d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-03badfda2f9126ef9"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-asg-terramino-instance",
            "name_prefix": "",
            "owner_id": "133472742478",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.terramino_lb",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terramino_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:security-group/sg-03badfda2f9126ef9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03badfda2f9126ef9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-asg-terramino-lb",
            "name_prefix": "",
            "owner_id": "133472742478",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d9ea776e7e301648039584afe3a5027e00f91c83",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA4JMVlGBBCm6/ybrAFEJ2lcT0Ot0GmWCkYjvZB5ch\n5Vwz7PYGCIsHSG6lYVr3llA2BiwBUaGJ0ftEpYOk2wQ374kba9yfCGdPr+R50ase\nLLkGKc88OtvCa9BKGxH0PoPkRoRvG4f9O8n1woAfHtrwN5VjUcE9NqO2lmS0hXmF\nNyNpR29hZvAnVkqgo0zHSseKNtAcZ48IBUjd6G7TpV/MAQy4HMjA//ImBIOfnQm+\n9JS8JvZtKzsCSMZ7CBggd68id7LTYRJ5i2uYsn46hnkKm4Eat9ia5IOf6XAaXlhz\nu6jwdCZ2Pbn1krvNUk94qua6ePNc6rL4pBaVozht2bjunNwX0becX/GhGxiWYyDE\nkHItMoW6b3WoM0oE4emIEJ04FYCriFkgPDCIKsvC7Wljxiic2croFKpEjbB0GAu+\nnJ1UdEUQzygYx7SgbLHwbVJD+Ul/nrQXGJa18BMdghRcoQXC7qYIq8li/CQyKtBf\npj3sYzNAayR/PwzDjp+p1Vl8TiqLPHmAPQJUq5eAyx2ux+t514I1BugccY8+Vnhe\nqN18J0I7kJhPB7/fV99iQITpCpmjF1jeMkxkpwQBabHt+WQs+Cll3AHc8fmJ+stN\nqaJ1h3ZLKCs8d36dDbX7A/nhXKtoQLWjpdaRjDHsLkzdFDeMd2vf4PbbcKivk20r\nkkcAAAc4UQnHO1EJxzsAAAAHc3NoLXJzYQAAAgEA4JMVlGBBCm6/ybrAFEJ2lcT0\nOt0GmWCkYjvZB5ch5Vwz7PYGCIsHSG6lYVr3llA2BiwBUaGJ0ftEpYOk2wQ374kb\na9yfCGdPr+R50aseLLkGKc88OtvCa9BKGxH0PoPkRoRvG4f9O8n1woAfHtrwN5Vj\nUcE9NqO2lmS0hXmFNyNpR29hZvAnVkqgo0zHSseKNtAcZ48IBUjd6G7TpV/MAQy4\nHMjA//ImBIOfnQm+9JS8JvZtKzsCSMZ7CBggd68id7LTYRJ5i2uYsn46hnkKm4Ea\nt9ia5IOf6XAaXlhzu6jwdCZ2Pbn1krvNUk94qua6ePNc6rL4pBaVozht2bjunNwX\n0becX/GhGxiWYyDEkHItMoW6b3WoM0oE4emIEJ04FYCriFkgPDCIKsvC7Wljxiic\n2croFKpEjbB0GAu+nJ1UdEUQzygYx7SgbLHwbVJD+Ul/nrQXGJa18BMdghRcoQXC\n7qYIq8li/CQyKtBfpj3sYzNAayR/PwzDjp+p1Vl8TiqLPHmAPQJUq5eAyx2ux+t5\n14I1BugccY8+VnheqN18J0I7kJhPB7/fV99iQITpCpmjF1jeMkxkpwQBabHt+WQs\n+Cll3AHc8fmJ+stNqaJ1h3ZLKCs8d36dDbX7A/nhXKtoQLWjpdaRjDHsLkzdFDeM\nd2vf4PbbcKivk20rkkcAAAADAQABAAACACVjd4FHcSyqeZW9WMNGuXV/3+V47ONW\nOqf8LMrdt4/3BNIbt69ubhz6BuCpg3TsD8KBSwrrKQXjnm8r9qNcFW/01LLlfTip\n8pNnJ3znz1NEzqjhTrbB5aGLgPr2x0ItNTEkVVcxEdEFc7wZFpVNgBbQ8UMoN+fD\n498wDvn13F7sr1dsTLwVmYb9T7dATiG+DN3JUiFPp9cxZXiQEv6Cb3VxR6nLJo62\nIuw3ebhsafVQWe7mshAzd9Lj8JHNaoJijwt8o0KTD9dNZ5O3/khrGIABQ5B+KHOJ\nEnOL7Wfts/73RmkgCimGr0Lpr2pXvtA9L6h5Y+vTNiAjfnA5MdjAuEDnb0U1OCM+\nZcTNPdptpkLHDdqdaxiSdcyyb4wo7LXR0HJJ9UMvejyw7hLRxV1uaKAqHCDeKrBt\nXG01ZUm/BMrhXjLGVlBNCe67L8N6QE8PebFLxYxs0KNoubt2VzfTRCw3Twe3PgME\nSxbUNUKA/ojc/FaHABkvvqtKo2+Wa/+E/RjoMOUVGj2ws3EgGOHFGfloNExNWaKv\nA6e3GMrnPUqwkmgC9Fg0vwqT2P24zIiv6uZg/2Rl0XXRWw18ObnTAKoWvyEicXVY\nhCCtoc4qaVTfMPxWbwrp//1FuHupDb1mvXUngxaIef0CxsTnIAKdRA8gSEEf4slJ\nFyGRylcRVEw5AAABAFJItvVots9slue0iXwiwlR6DIb6nczYTAYrWdVtaoGc6gqq\nnLjcEfBMeubeFo79a0safKCCB9kODoh1YG2uirWcRr62qZtgOtXiRyNKtZ3kRLnQ\ns6NZ3Yu1W0TLunfyCDis62tnai1xiJGpQjnTW7y7Q9s9rv/sEFMEpB/ztG3tZ67m\nmXdnAqwRsRgbWGJCJIoW6neIuewIfHZQNgEJFGraDrHUZCgeiiKW7boFDQBUkzSO\nVBf64bRWEYU/Lb2isO3V4u79Jmt3W6OUoV95ggIXpwiuk1HbEMjqxZmrb62K4hyG\nDNshLATl54MtL7BJ+Fdw2sKY+eWdQEiV/p31C30AAAEBAOy8+S+Uxankm0B2Rz9Z\nubJuJHIH2cN3NMiUzVatBulK5rGHZSaJSwMLUowspnlVzTSV7RNgCaQkyurrV7i6\nyingoZhrmY3pQNyGqSRZUtVh9nNNNzqiumJ7YZqGWbzzSYP9laNQcw7KSNg1mCFY\nljpQBO2YaZpRGg9kmo69mKgCC7Z3ls2fsiQEcE5d8GNSHNlYOiS6QlPkX5OAbxh2\nzCNvT39HCqh5U+zX6TePueVIy7kaAT+bSDtLo53H9JTcT9CF21kcGL6NNCLRPO2I\nRxZnxcentraK+APgX4DN66IceUBuNzHsVqJNzomybRgS5+d9fIDMmdz3iNWvsMJ1\nwqsAAAEBAPLYwRqvoXJ8HQsMGmP+aIm4fkS9us0AGDEMoc6kKjustI9JXoRexM5a\nPkpsIjNeCWgc6Ny03bdvHw3Vinhy02jAbMOQ8jumRrHYVa11GVHbun2hHpFWhLKS\nQVMO0BBd7X3kz3d5yBn4JKkzh3BttvAh1bBHaAEjid8cUH0MSc8kq60ebvrwOGYc\nkjOq8Lx6yEEKNe1OeENz8/sGqUS7QvTSVkNhgMXgvua5Z+c8VKM/trPqQkwVqeCm\niw2l+Hye26Lf9xKIUaJk5nVFMXwVsM5QutI+5eBFflAogWe0gqP0kRalhiJnknoS\nJgVlwM0FwkEClRZjqA0j615wjlOhztUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4JMVlGBBCm6/ybrAFEJ2lcT0Ot0GmWCkYjvZB5ch5Vwz7PYG\nCIsHSG6lYVr3llA2BiwBUaGJ0ftEpYOk2wQ374kba9yfCGdPr+R50aseLLkGKc88\nOtvCa9BKGxH0PoPkRoRvG4f9O8n1woAfHtrwN5VjUcE9NqO2lmS0hXmFNyNpR29h\nZvAnVkqgo0zHSseKNtAcZ48IBUjd6G7TpV/MAQy4HMjA//ImBIOfnQm+9JS8JvZt\nKzsCSMZ7CBggd68id7LTYRJ5i2uYsn46hnkKm4Eat9ia5IOf6XAaXlhzu6jwdCZ2\nPbn1krvNUk94qua6ePNc6rL4pBaVozht2bjunNwX0becX/GhGxiWYyDEkHItMoW6\nb3WoM0oE4emIEJ04FYCriFkgPDCIKsvC7Wljxiic2croFKpEjbB0GAu+nJ1UdEUQ\nzygYx7SgbLHwbVJD+Ul/nrQXGJa18BMdghRcoQXC7qYIq8li/CQyKtBfpj3sYzNA\nayR/PwzDjp+p1Vl8TiqLPHmAPQJUq5eAyx2ux+t514I1BugccY8+VnheqN18J0I7\nkJhPB7/fV99iQITpCpmjF1jeMkxkpwQBabHt+WQs+Cll3AHc8fmJ+stNqaJ1h3ZL\nKCs8d36dDbX7A/nhXKtoQLWjpdaRjDHsLkzdFDeMd2vf4PbbcKivk20rkkcCAwEA\nAQKCAgAlY3eBR3EsqnmVvVjDRrl1f9/leOzjVjqn/CzK3beP9wTSG7evbm4c+gbg\nqYN07A/CgUsK6ykF455vK/ajXBVv9NSy5X04qfKTZyd8589TRM6o4U62weWhi4D6\n9sdCLTUxJFVXMRHRBXO8GRaVTYAW0PFDKDfnw+PfMA759dxe7K9XbEy8FZmG/U+3\nQE4hvgzdyVIhT6fXMWV4kBL+gm91cUepyyaOtiLsN3m4bGn1UFnu5rIQM3fS4/CR\nzWqCYo8LfKNCkw/XTWeTt/5IaxiAAUOQfihziRJzi+1n7bP+90ZpIAophq9C6a9q\nV77QPS+oeWPr0zYgI35wOTHYwLhA529FNTgjPmXEzT3abaZCxw3anWsYknXMsm+M\nKOy10dBySfVDL3o8sO4S0cVdbmigKhwg3iqwbVxtNWVJvwTK4V4yxlZQTQnuuy/D\nekBPD3mxS8WMbNCjaLm7dlc300QsN08Htz4DBEsW1DVCgP6I3PxWhwAZL76rSqNv\nlmv/hP0Y6DDlFRo9sLNxIBjhxRn5aDRMTVmirwOntxjK5z1KsJJoAvRYNL8Kk9j9\nuMyIr+rmYP9kZdF10VsNfDm50wCqFr8hInF1WIQgraHOKmlU3zD8Vm8K6f/9Rbh7\nqQ29Zr11J4MWiHn9AsbE5yACnUQPIEhBH+LJSRchkcpXEVRMOQKCAQEA7Lz5L5TF\nqeSbQHZHP1m5sm4kcgfZw3c0yJTNVq0G6UrmsYdlJolLAwtSjCymeVXNNJXtE2AJ\npCTK6utXuLrKKeChmGuZjelA3IapJFlS1WH2c003OqK6YnthmoZZvPNJg/2Vo1Bz\nDspI2DWYIViWOlAE7ZhpmlEaD2Sajr2YqAILtneWzZ+yJARwTl3wY1Ic2Vg6JLpC\nU+Rfk4BvGHbMI29Pf0cKqHlT7NfpN4+55UjLuRoBP5tIO0ujncf0lNxP0IXbWRwY\nvo00ItE87YhHFmfFx6e2tor4A+BfgM3rohx5QG43MexWok3OibJtGBLn5318gMyZ\n3PeI1a+wwnXCqwKCAQEA8tjBGq+hcnwdCwwaY/5oibh+RL26zQAYMQyhzqQqO6y0\nj0lehF7Ezlo+SmwiM14JaBzo3LTdt28fDdWKeHLTaMBsw5DyO6ZGsdhVrXUZUdu6\nfaEekVaEspJBUw7QEF3tfeTPd3nIGfgkqTOHcG228CHVsEdoASOJ3xxQfQxJzySr\nrR5u+vA4ZhySM6rwvHrIQQo17U54Q3Pz+wapRLtC9NJWQ2GAxeC+5rln5zxUoz+2\ns+pCTBWp4KaLDaX4fJ7bot/3EohRomTmdUUxfBWwzlC60j7l4EV+UCiBZ7SCo/SR\nFqWGImeSehImBWXAzQXCQQKVFmOoDSPrXnCOU6HO1QKCAQEAh5ghXbhnksymg8B7\nRHS+4M0nQMzwVH2VlQFtrySBnePRyIMVU4I1nbPBfxof68VSOLlaxcsvGn4cX3uW\nje8m1d+cjvGqTNb52JWkkXY79I4cm6PxaztDaB7lI52qDoiGZfw71gPBMwp3uKbR\n0N+thA7LE89FRScItyJXSESeCDTLwqIylOnQHcMRFEHH6wtgDLj07I5maSiX+aMJ\nfsikWfNqZCsrlp2PjUuJf9JplkMgtI+JgYYOVDAZsciSdSTO7k+M+DgYkCPOZdbU\nf/SbSuD7LkUIaPul3IqKCPto6DxI0reOE6EbafEIyGOTCsPhYfzE7/zAcAizrjjo\nFClg6wKCAQEA0P8+YYsZdP/ftuw5oikHKs9+zAZFR7x3FW97qe2a8zSVSGOqVl2B\nHt6HkWEypeaeTd3jgl6eGgomPa+ztimMTDCe6khKUI+vc8ttIRUQL2TdQNVzCz3c\nghpg4exzoEJV6+0JqBdE4SSv2Haib13c/RkBYO5zUdeWBk/F7Xiv5Pf4T8tLU+d9\nglPAd3r8KBm7Uk5JTuwjkFmwdi+raZ2H6E9FMkQtoR7k7IhQJa/EX6KryHcpi3Vx\neAec0KgwDIBjIe+CIY70QsB3niFojxPT0BumTN8Y00S7ipzxkaDGdfg7DbRylhVw\n+GG6GxcRMOFt5qkkSdqGfJiXLfXMZ6lv6QKCAQBSSLb1aLbPbJbntIl8IsJUegyG\n+p3M2EwGK1nVbWqBnOoKqpy43BHwTHrm3haO/WtLGnygggfZDg6IdWBtroq1nEa+\ntqmbYDrV4kcjSrWd5ES50LOjWd2LtVtEy7p38gg4rOtrZ2otcYiRqUI501u8u0Pb\nPa7/7BBTBKQf87Rt7Weu5pl3ZwKsEbEYG1hiQiSKFup3iLnsCHx2UDYBCRRq2g6x\n1GQoHooilu26BQ0AVJM0jlQX+uG0VhGFPy29orDt1eLu/SZrd1ujlKFfeYICF6cI\nrpNR2xDI6sWZq2+tiuIchgzbISwE5eeDLS+wSfhXcNrCmPnlnUBIlf6d9Qt9\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDgkxWUYEEKbr/J\nusAUQnaVxPQ63QaZYKRiO9kHlyHlXDPs9gYIiwdIbqVhWveWUDYGLAFRoYnR+0Sl\ng6TbBDfviRtr3J8IZ0+v5HnRqx4suQYpzzw628Jr0EobEfQ+g+RGhG8bh/07yfXC\ngB8e2vA3lWNRwT02o7aWZLSFeYU3I2lHb2Fm8CdWSqCjTMdKx4o20BxnjwgFSN3o\nbtOlX8wBDLgcyMD/8iYEg5+dCb70lLwm9m0rOwJIxnsIGCB3ryJ3stNhEnmLa5iy\nfjqGeQqbgRq32Jrkg5/pcBpeWHO7qPB0JnY9ufWSu81ST3iq5rp481zqsvikFpWj\nOG3ZuO6c3BfRt5xf8aEbGJZjIMSQci0yhbpvdagzSgTh6YgQnTgVgKuIWSA8MIgq\ny8LtaWPGKJzZyugUqkSNsHQYC76cnVR0RRDPKBjHtKBssfBtUkP5SX+etBcYlrXw\nEx2CFFyhBcLupgiryWL8JDIq0F+mPexjM0BrJH8/DMOOn6nVWXxOKos8eYA9AlSr\nl4DLHa7H63nXgjUG6Bxxjz5WeF6o3XwnQjuQmE8Hv99X32JAhOkKmaMXWN4yTGSn\nBAFpse35ZCz4KWXcAdzx+Yn6y02ponWHdksoKzx3fp0NtfsD+eFcq2hAtaOl1pGM\nMewuTN0UN4x3a9/g9ttwqK+TbSuSRwIDAQABAoICACVjd4FHcSyqeZW9WMNGuXV/\n3+V47ONWOqf8LMrdt4/3BNIbt69ubhz6BuCpg3TsD8KBSwrrKQXjnm8r9qNcFW/0\n1LLlfTip8pNnJ3znz1NEzqjhTrbB5aGLgPr2x0ItNTEkVVcxEdEFc7wZFpVNgBbQ\n8UMoN+fD498wDvn13F7sr1dsTLwVmYb9T7dATiG+DN3JUiFPp9cxZXiQEv6Cb3Vx\nR6nLJo62Iuw3ebhsafVQWe7mshAzd9Lj8JHNaoJijwt8o0KTD9dNZ5O3/khrGIAB\nQ5B+KHOJEnOL7Wfts/73RmkgCimGr0Lpr2pXvtA9L6h5Y+vTNiAjfnA5MdjAuEDn\nb0U1OCM+ZcTNPdptpkLHDdqdaxiSdcyyb4wo7LXR0HJJ9UMvejyw7hLRxV1uaKAq\nHCDeKrBtXG01ZUm/BMrhXjLGVlBNCe67L8N6QE8PebFLxYxs0KNoubt2VzfTRCw3\nTwe3PgMESxbUNUKA/ojc/FaHABkvvqtKo2+Wa/+E/RjoMOUVGj2ws3EgGOHFGflo\nNExNWaKvA6e3GMrnPUqwkmgC9Fg0vwqT2P24zIiv6uZg/2Rl0XXRWw18ObnTAKoW\nvyEicXVYhCCtoc4qaVTfMPxWbwrp//1FuHupDb1mvXUngxaIef0CxsTnIAKdRA8g\nSEEf4slJFyGRylcRVEw5AoIBAQDsvPkvlMWp5JtAdkc/WbmybiRyB9nDdzTIlM1W\nrQbpSuaxh2UmiUsDC1KMLKZ5Vc00le0TYAmkJMrq61e4usop4KGYa5mN6UDchqkk\nWVLVYfZzTTc6orpie2Gahlm880mD/ZWjUHMOykjYNZghWJY6UATtmGmaURoPZJqO\nvZioAgu2d5bNn7IkBHBOXfBjUhzZWDokukJT5F+TgG8Ydswjb09/RwqoeVPs1+k3\nj7nlSMu5GgE/m0g7S6Odx/SU3E/QhdtZHBi+jTQi0TztiEcWZ8XHp7a2ivgD4F+A\nzeuiHHlAbjcx7FaiTc6Jsm0YEufnfXyAzJnc94jVr7DCdcKrAoIBAQDy2MEar6Fy\nfB0LDBpj/miJuH5EvbrNABgxDKHOpCo7rLSPSV6EXsTOWj5KbCIzXgloHOjctN23\nbx8N1Yp4ctNowGzDkPI7pkax2FWtdRlR27p9oR6RVoSykkFTDtAQXe195M93ecgZ\n+CSpM4dwbbbwIdWwR2gBI4nfHFB9DEnPJKutHm768DhmHJIzqvC8eshBCjXtTnhD\nc/P7BqlEu0L00lZDYYDF4L7muWfnPFSjP7az6kJMFangposNpfh8ntui3/cSiFGi\nZOZ1RTF8FbDOULrSPuXgRX5QKIFntIKj9JEWpYYiZ5J6EiYFZcDNBcJBApUWY6gN\nI+tecI5Toc7VAoIBAQCHmCFduGeSzKaDwHtEdL7gzSdAzPBUfZWVAW2vJIGd49HI\ngxVTgjWds8F/Gh/rxVI4uVrFyy8afhxfe5aN7ybV35yO8apM1vnYlaSRdjv0jhyb\no/FrO0NoHuUjnaoOiIZl/DvWA8EzCne4ptHQ362EDssTz0VFJwi3IldIRJ4INMvC\nojKU6dAdwxEUQcfrC2AMuPTsjmZpKJf5owl+yKRZ82pkKyuWnY+NS4l/0mmWQyC0\nj4mBhg5UMBmxyJJ1JM7uT4z4OBiQI85l1tR/9JtK4PsuRQho+6XciooI+2joPEjS\nt44ToRtp8QjIY5MKw+Fh/MTv/MBwCLOuOOgUKWDrAoIBAQDQ/z5hixl0/9+27Dmi\nKQcqz37MBkVHvHcVb3up7ZrzNJVIY6pWXYEe3oeRYTKl5p5N3eOCXp4aCiY9r7O2\nKYxMMJ7qSEpQj69zy20hFRAvZN1A1XMLPdyCGmDh7HOgQlXr7QmoF0ThJK/YdqJv\nXdz9GQFg7nNR15YGT8XteK/k9/hPy0tT532CU8B3evwoGbtSTklO7COQWbB2L6tp\nnYfoT0UyRC2hHuTsiFAlr8RfoqvIdymLdXF4B5zQqDAMgGMh74IhjvRCwHeeIWiP\nE9PQG6ZM3xjTRLuKnPGRoMZ1+DsNtHKWFXD4YbobFxEw4W3mqSRJ2oZ8mJct9cxn\nqW/pAoIBAFJItvVots9slue0iXwiwlR6DIb6nczYTAYrWdVtaoGc6gqqnLjcEfBM\neubeFo79a0safKCCB9kODoh1YG2uirWcRr62qZtgOtXiRyNKtZ3kRLnQs6NZ3Yu1\nW0TLunfyCDis62tnai1xiJGpQjnTW7y7Q9s9rv/sEFMEpB/ztG3tZ67mmXdnAqwR\nsRgbWGJCJIoW6neIuewIfHZQNgEJFGraDrHUZCgeiiKW7boFDQBUkzSOVBf64bRW\nEYU/Lb2isO3V4u79Jmt3W6OUoV95ggIXpwiuk1HbEMjqxZmrb62K4hyGDNshLATl\n54MtL7BJ+Fdw2sKY+eWdQEiV/p31C30=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fa:32:55:37:72:10:3b:d8:f7:1c:4a:e2:2e:ae:49:e1",
            "public_key_fingerprint_sha256": "SHA256:m/5af7OU0gLX6tK4PUpIroF63ypIB2K+rE2j8OY5rq4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgkxWUYEEKbr/JusAUQnaVxPQ63QaZYKRiO9kHlyHlXDPs9gYIiwdIbqVhWveWUDYGLAFRoYnR+0Slg6TbBDfviRtr3J8IZ0+v5HnRqx4suQYpzzw628Jr0EobEfQ+g+RGhG8bh/07yfXCgB8e2vA3lWNRwT02o7aWZLSFeYU3I2lHb2Fm8CdWSqCjTMdKx4o20BxnjwgFSN3obtOlX8wBDLgcyMD/8iYEg5+dCb70lLwm9m0rOwJIxnsIGCB3ryJ3stNhEnmLa5iyfjqGeQqbgRq32Jrkg5/pcBpeWHO7qPB0JnY9ufWSu81ST3iq5rp481zqsvikFpWjOG3ZuO6c3BfRt5xf8aEbGJZjIMSQci0yhbpvdagzSgTh6YgQnTgVgKuIWSA8MIgqy8LtaWPGKJzZyugUqkSNsHQYC76cnVR0RRDPKBjHtKBssfBtUkP5SX+etBcYlrXwEx2CFFyhBcLupgiryWL8JDIq0F+mPexjM0BrJH8/DMOOn6nVWXxOKos8eYA9AlSrl4DLHa7H63nXgjUG6Bxxjz5WeF6o3XwnQjuQmE8Hv99X32JAhOkKmaMXWN4yTGSnBAFpse35ZCz4KWXcAdzx+Yn6y02ponWHdksoKzx3fp0NtfsD+eFcq2hAtaOl1pGMMewuTN0UN4x3a9/g9ttwqK+TbSuSRw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4JMVlGBBCm6/ybrAFEJ2\nlcT0Ot0GmWCkYjvZB5ch5Vwz7PYGCIsHSG6lYVr3llA2BiwBUaGJ0ftEpYOk2wQ3\n74kba9yfCGdPr+R50aseLLkGKc88OtvCa9BKGxH0PoPkRoRvG4f9O8n1woAfHtrw\nN5VjUcE9NqO2lmS0hXmFNyNpR29hZvAnVkqgo0zHSseKNtAcZ48IBUjd6G7TpV/M\nAQy4HMjA//ImBIOfnQm+9JS8JvZtKzsCSMZ7CBggd68id7LTYRJ5i2uYsn46hnkK\nm4Eat9ia5IOf6XAaXlhzu6jwdCZ2Pbn1krvNUk94qua6ePNc6rL4pBaVozht2bju\nnNwX0becX/GhGxiWYyDEkHItMoW6b3WoM0oE4emIEJ04FYCriFkgPDCIKsvC7Wlj\nxiic2croFKpEjbB0GAu+nJ1UdEUQzygYx7SgbLHwbVJD+Ul/nrQXGJa18BMdghRc\noQXC7qYIq8li/CQyKtBfpj3sYzNAayR/PwzDjp+p1Vl8TiqLPHmAPQJUq5eAyx2u\nx+t514I1BugccY8+VnheqN18J0I7kJhPB7/fV99iQITpCpmjF1jeMkxkpwQBabHt\n+WQs+Cll3AHc8fmJ+stNqaJ1h3ZLKCs8d36dDbX7A/nhXKtoQLWjpdaRjDHsLkzd\nFDeMd2vf4PbbcKivk20rkkcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:internet-gateway/igw-0169573295a5952e1",
            "id": "igw-0169573295a5952e1",
            "owner_id": "133472742478",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0169573295a5952e1",
            "id": "r-rtb-0fd817000ef4aab5c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0fd817000ef4aab5c",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:route-table/rtb-0fd817000ef4aab5c",
            "id": "rtb-0fd817000ef4aab5c",
            "owner_id": "133472742478",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0169573295a5952e1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d421b3bb5335cff",
            "route_table_id": "rtb-0fd817000ef4aab5c",
            "subnet_id": "subnet-0e123c7da15a3359f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05d225c523fd4425e",
            "route_table_id": "rtb-0fd817000ef4aab5c",
            "subnet_id": "subnet-0aa248b957dbc9ddf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0457d5abc976b67ce",
            "route_table_id": "rtb-0fd817000ef4aab5c",
            "subnet_id": "subnet-0022d9ca49b92ee0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:subnet/subnet-0e123c7da15a3359f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e123c7da15a3359f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "133472742478",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:subnet/subnet-0aa248b957dbc9ddf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aa248b957dbc9ddf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "133472742478",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "main-vpc-public-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:subnet/subnet-0022d9ca49b92ee0b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0022d9ca49b92ee0b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "133472742478",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-ap-southeast-1c"
            },
            "tags_all": {
              "Name": "main-vpc-public-ap-southeast-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f36c25bf242ad099"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:vpc/vpc-0f36c25bf242ad099",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f3bd7b9765829736",
            "default_route_table_id": "rtb-01d4bd64b443d324f",
            "default_security_group_id": "sg-0cd0649dd7a684c12",
            "dhcp_options_id": "dopt-009c93234905f9bb3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f36c25bf242ad099",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01d4bd64b443d324f",
            "owner_id": "133472742478",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
